<html>
<head>
    <style media="screen" type="text/css">

        .tablesorter {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            font: 11px/18px Arial, Sans-serif;
            text-align: left;
            background-color: #000;
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* header */
        .tablesorter th,
        .tablesorter thead td  {
            padding: 4px;
            font: 13px/20px Arial, Sans-serif;
            font-weight: bold;
            color: #e5e5e5;
            text-align: left;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);
            background-color: #111;
            border: 1px solid #232323;
        }
        .tablesorter .header,
        .tablesorter .tablesorter-header {
            padding: 4px 20px 4px 4px;
            cursor: pointer;
            background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAAP///////yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
            background-position: center right;
            background-repeat: no-repeat;
        }
        .tablesorter .headerSortUp,
        .tablesorter .tablesorter-headerSortUp,
        .tablesorter .tablesorter-headerAsc {
            background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
            color: #fff;
        }
        .tablesorter .headerSortDown,
        .tablesorter .tablesorter-headerSortDown,
        .tablesorter .tablesorter-headerDesc {
            color: #fff;
            background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
        }
        .tablesorter thead .sorter-false {
            background-image: none;
            cursor: default;
            padding: 4px;
        }

        /* tfoot */
        .tablesorter tfoot .tablesorter-headerSortUp,
        .tablesorter tfoot .tablesorter-headerSortDown,
        .tablesorter tfoot .tablesorter-headerAsc,
        .tablesorter tfoot .tablesorter-headerDesc {
            /* remove sort arrows from footer */
            background-image: none;
        }

        /* tbody */
        .tablesorter td {
            padding: 4px;
            color: #ccc;
            vertical-align: top;
            background-color: #333;
            border: 1px solid #232323;
        }

        /* hovered row colors */
        .tablesorter tbody > tr.hover > td,
        .tablesorter tbody > tr:hover > td,
        .tablesorter tbody > tr.even:hover > td,
        .tablesorter tbody > tr.odd:hover > td {
            background-color: #000;
        }

        /* table processing indicator */
        .tablesorter .tablesorter-processing {
            background-position: center center !important;
            background-repeat: no-repeat !important;
            /* background-image: url(images/loading.gif) !important; */
            background-image: url('data:image/gif;base64,R0lGODlhFAAUAKEAAO7u7lpaWgAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQBCgACACwAAAAAFAAUAAACQZRvoIDtu1wLQUAlqKTVxqwhXIiBnDg6Y4eyx4lKW5XK7wrLeK3vbq8J2W4T4e1nMhpWrZCTt3xKZ8kgsggdJmUFACH5BAEKAAIALAcAAAALAAcAAAIUVB6ii7jajgCAuUmtovxtXnmdUAAAIfkEAQoAAgAsDQACAAcACwAAAhRUIpmHy/3gUVQAQO9NetuugCFWAAAh+QQBCgACACwNAAcABwALAAACE5QVcZjKbVo6ck2AF95m5/6BSwEAIfkEAQoAAgAsBwANAAsABwAAAhOUH3kr6QaAcSrGWe1VQl+mMUIBACH5BAEKAAIALAIADQALAAcAAAIUlICmh7ncTAgqijkruDiv7n2YUAAAIfkEAQoAAgAsAAAHAAcACwAAAhQUIGmHyedehIoqFXLKfPOAaZdWAAAh+QQFCgACACwAAAIABwALAAACFJQFcJiXb15zLYRl7cla8OtlGGgUADs=') !important;
        }

        /* Zebra Widget - row alternating colors */
        .tablesorter tr.odd > td {
            background-color: #333;
        }
        .tablesorter tr.even > td {
            background-color: #393939;
        }

        /* Column Widget - column sort colors */
        .tablesorter td.primary,
        .tablesorter tr.odd td.primary {
            background-color: #2f3a40;
        }
        .tablesorter tr.even td.primary {
            background-color: #3f4a50;
        }
        .tablesorter td.secondary,
        .tablesorter tr.odd td.secondary {
            background-color: #3f4a50;
        }
        .tablesorter tr.even td.secondary {
            background-color: #4f5a60;
        }
        .tablesorter td.tertiary,
        .tablesorter tr.odd td.tertiary {
            background-color: #4f5a60;
        }
        .tablesorter tr.even td.tertiary {
            background-color: #5a646b;
        }

        /* caption */
        caption {
            background-color: #fff;
        }

        /* filter widget */
        .tablesorter .tablesorter-filter-row {
            background-color: #222;
        }
        .tablesorter .tablesorter-filter-row td {
            background-color: #222;
            line-height: normal;
            text-align: center; /* center the input */
            -webkit-transition: line-height 0.1s ease;
            -moz-transition: line-height 0.1s ease;
            -o-transition: line-height 0.1s ease;
            transition: line-height 0.1s ease;
        }
        /* optional disabled input styling */
        .tablesorter .tablesorter-filter-row .disabled {
            opacity: 0.5;
            filter: alpha(opacity=50);
            cursor: not-allowed;
        }
        /* hidden filter row */
        .tablesorter .tablesorter-filter-row.hideme td {
            /*** *********************************************** ***/
            /*** change this padding to modify the thickness     ***/
            /*** of the closed filter row (height = padding x 2) ***/
            padding: 2px;
            /*** *********************************************** ***/
            margin: 0;
            line-height: 0;
            cursor: pointer;
        }
        .tablesorter .tablesorter-filter-row.hideme * {
            height: 1px;
            min-height: 0;
            border: 0;
            padding: 0;
            margin: 0;
            /* don't use visibility: hidden because it disables tabbing */
            opacity: 0;
            filter: alpha(opacity=0);
        }
        /* filters */
        .tablesorter input.tablesorter-filter,
        .tablesorter select.tablesorter-filter {
            width: 98%;
            height: auto;
            margin: 0;
            padding: 4px;
            background-color: #fff;
            border: 1px solid #bbb;
            color: #333;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: height 0.1s ease;
            -moz-transition: height 0.1s ease;
            -o-transition: height 0.1s ease;
            transition: height 0.1s ease;
        }
        /* rows hidden by filtering (needed for child rows) */
        .tablesorter .filtered {
            display: none;
        }

        /* ajax error row */
        .tablesorter .tablesorter-errorRow td {
            text-align: center;
            cursor: pointer;
            background-color: #e6bf99;
        }
        /* unvisited link */
        a:link {
            color: #267cce;
        }

        /* visited link */
        a:visited {
            color: #972ed6;
        }

        /* mouse over link */
        a:hover {
            color: #0051ce;
        }

        /* selected link */
        a:active {
            color: #0000FF;
        }

        h3 {
            padding: 4px;
            font: 13px/20px Arial, Sans-serif;
            font-weight: bold;
            color: #e5e5e5;
            text-align: left;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);
            background-color: #3a3a3a;
            border: 1px solid #232323;
        }

        p {
            padding: 4px;
            font: 10px/12px Arial, Sans-serif;
            font-weight: bold;
            color: #e5e5e5;
            text-align: left;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);
            background-color: #3a3a3a;
            border: 1px solid #232323;
        }

        body {
            background-color: #5e5e5e
        }

    </style>

    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.23.2/js/jquery.tablesorter.min.js"></script>
</head>
<body>
<h1>__COURSE_SELECTIONS__</h1>
<p>Use shift to sort multiple columns</p>
<table id="domainsTable" class="tablesorter">
    <thead>
    <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Category</th>
        <th>Level</th>
        <th>Credits</th>
        <th>Clashes</th>
    </tr>
    </thead>
    <tbody>
    __TABLE_ITEMS__

    </tbody>
</table>
<script>
    $(document).ready(function()
            {
                $("#domainsTable").tablesorter({widgets: ['zebra']});
            }
    );
</script>
</body>
</html>
